* {
    box-sizing: border-box;
    font-family: "roboto", sans-serif;
}

/* id styles */

#hr1 {
    height: .4em;
    background-color: black;
    margin-bottom: .2em;
}

hr {
    margin-top: 0;
    height: .25em;
    background-color: black;
}

#personal-info-form {
    display: flex;
    flex-grow: 1;
    flex-wrap: wrap;
    flex-direction: column;
    flex-basis: 100%;
    border: none;
}

#personal-info-form label{
    margin-top: .65rem;
    margin-bottom: .65rem;
}

#newsletter-form {
    border: none;
}

#zip-code {
    width: 50%;
}

#textarea-submitbutton {
    display: flex;
    flex-direction: column;
}

#topics {
    margin-top: .4rem;
    margin-bottom: .65rem;
    background-color: rgb(235, 229, 229);
}

#topics:focus {
    background-color: lightskyblue;
    transition: background-color 1500ms linear;
}

#submit {
    background-color: navy;
    height: 3rem;
    color: white;
    font-weight: bold;
    font-size:  1.25rem;
}

/* general styles */

main {
    background-color: #FFFDD0;
    padding-top: .85em;
}

input:focus {
    background-color: lightskyblue;
    transition: background-color 1500ms linear;
}

header {
    text-align: center;
}

h1 {
    background-color: navy;
    color: white;
    margin: auto;
    padding: 6%;
}

label {
    color: rgb(54, 90, 90);
    font-weight: lighter;
}

.container {
    display: grid;
    grid-template-columns: 10% 90%;
}

.container label {
    margin-top: .85rem;
}

input, select {
    background-color: rgb(235, 229, 229);
    border: none;
    border-radius: 5%;
    height: 3em;
}

input::placeholder {
    text-align: right;
    padding-right: .4rem;
    font-style: italic;
}

legend {
    display: block; 
    font-size: 1.5em; 
    margin-top: 0.83em; 
    margin-bottom: 0.83em; 
    margin-left: 0; 
    margin-right: 0; 
    font-weight: bold;
}

footer {
    text-align: center;
    color: rgb(168, 168, 168);
}


/* media queries */

@media only screen and (min-width: 768px) {
    #personal-info-form input {
        flex-basis: 80%;
        flex-wrap: wrap;
        flex-grow: 1;
        margin-top: 1em;
    }

    #personal-info-form label {
        flex-basis: 20%;
        flex-wrap: wrap;
        flex-grow: 1;
        margin-top: 1.5em;
    }

    #personal-info-form select {
        flex-basis: 80%;
        flex-wrap: wrap;
        flex-grow: 1;
        margin-top: 1em;
    }


    #personal-info-form {
        flex-direction: row;
    }

    main, #header-text {
        width: 80%;
        margin-left: 10%;
    }

    #zip-code {
        max-width: 30%;
        justify-content: flex-start;
    }

    #zip-code-label {
        max-width: 20%;
    }

    
}